<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8" />
    <title>title</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" >

</head>

<body>

    <div class="column">

        <div id="12hours">monday</div>
        <div id="2days"></div>
        <div id="5days"></div>
        <div id="2weeks"></div>
        
    </div>

    <div class="column">

        <div id="1week"></div>
        <div id="24hours"></div>
        <div id="3days"></div>
        <div id="30days"></div>

    </div>

</body>

</html>